{
  "mcp_servers": {
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ]
    }
  },
  "pre_commit": [
    "ruff check --fix .",
    "ruff format ."
  ],
  "allowed_tools": [
    "create_directory",
    "write_file",
    "edit_file",
    "mcp__github__search_users",
    "mcp__github__get_file_contents",
    "run_bash",
    "mcp__github__search_repositories"
  ]
}